<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorize</title>
</head>
<body>

<a href="/">Home</a>
<p> Registry user</p>
<h2>Регистрация</h2>
<div>
    <form method="post" action="/authorizeUser">
        <p>Login or Email: <input type="text" onblur="checkEmail()" id="form_login_or_email" name="loginOrEmail"/>
            <span id="email_comment" class="text-danger"></span></p>
        <p>Password: <input type="password" id="form_password" name="password"/>
            <span id="password_comment" class="text-danger"></span></p>

        <p><button id="form_submit">Click Me!</button>
            <button>Reset</button></p>
    </form>
</div>
<a href="/">Главная</a>

<script th:src="@{/js/script.js}" ></script>
</body>
</html>