<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registry</title>
</head>
<body onload="initForm()" >

<a href="/">Home</a>
<p> Registry user</p>
<h2>Регистрация</h2>
<div>
    <form method="post" action="/registryUser">
        <p>Name: <input type="text" onblur="checkName()" id="form_name" name="name"/>
            <span id="name_comment"></span></p>
        <p>Surname: <input type="text" id="form_surname" class="text-danger" name="surname"/></p>
        <p>Email: <input type="text" onblur="checkEmail()" id="form_email" name="email"/>
            <span id="email_comment" class="text-danger"></span></p>
        <p>Password: <input type="password" id="form_password" name="password"/>
            <span id="password_comment" class="text-danger"></span></p>
        <p>
            <select>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
            </select>
        </p>
        <p><button id="form_submit">Click Me!</button>
            <button>Reset</button></p>
    </form>
</div>
<a href="/">Главная</a>

<script th:src="@{/js/script.js}" ></script>
</body>
</html>